#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 2cm
\rightmargin 4cm
\bottommargin 2cm
\secnumdepth -1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
TexData Files
\end_layout

\begin_layout Abstract
We try to define a hierarchical, text based, multi purpose file format that
 can be easily written and read by both humans computers.
 It is intended for structured data and not suitable for big binary blobs
 like arrays or image files (which wouldn't be human readable anyway).
 Furthermore it is hopefully very easy to understand and use.
\end_layout

\begin_layout Section
Example File:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "tabsize=4"
inline false
status open

\begin_layout Plain Layout

Scene
\end_layout

\begin_layout Plain Layout

	Camera
\end_layout

\begin_layout Plain Layout

		Position = 10 12 14
\end_layout

\begin_layout Plain Layout

		FocalLength = 10.4
\end_layout

\begin_layout Plain Layout

		Model = PMD SuperCam
\end_layout

\begin_layout Plain Layout

		New = false
\end_layout

\begin_layout Plain Layout

	Objects
\end_layout

\begin_layout Plain Layout

		Table
\end_layout

\begin_layout Plain Layout

			Height = 4
\end_layout

\begin_layout Plain Layout

			Shininess = 0
\end_layout

\begin_layout Plain Layout

		Ball
\end_layout

\begin_layout Plain Layout

			Radius = 3
\end_layout

\begin_layout Plain Layout

	Files
\end_layout

\begin_layout Plain Layout

		SaveTo = C:
\backslash
LabData
\backslash
Files.txd
\end_layout

\begin_layout Plain Layout

		overwrite
\end_layout

\begin_layout Plain Layout

		noWarnings
\end_layout

\begin_layout Plain Layout

	Dependencys
\end_layout

\begin_layout Plain Layout

		C:
\backslash
Resources
\backslash
Ball
\end_layout

\begin_layout Plain Layout

		C:
\backslash
Resources
\backslash
Table
\end_layout

\end_inset


\end_layout

\begin_layout Section
Structure:
\end_layout

\begin_layout Itemize
the document structure is determined by the indentation
\end_layout

\begin_layout Itemize
only Tabs are allowed for indentation
\end_layout

\begin_layout Itemize
each level has exactly one more tabulator than the previous one
\end_layout

\begin_layout Itemize
each variable is exactly one line
\end_layout

\begin_layout Itemize
all Types that can be serialized into a single text line are allowed
\end_layout

\begin_layout Itemize
Lines can consist of a name 
\family typewriter
=
\family default
 value pair or just a value
\end_layout

\begin_layout Itemize
at each level, names must be unique
\end_layout

\begin_layout Itemize
Whitespaces at the beginning and end of each line and before and after the
 
\family typewriter
=
\family default
 are ignored
\end_layout

\begin_layout Section
Usage
\end_layout

\begin_layout Standard
Please see the main.cpp file as an example.
 If anything is unclear just try reading the code, it is rather short and
 should be not too hard to understand.
\end_layout

\begin_layout Section
Implementation:
\end_layout

\begin_layout Standard
To simplify the parser, it is completely build upon the standard library
 and boost.
 The source code consists only of two rather short files which can be simply
 added to your project.
\end_layout

\end_body
\end_document
